{
  "rammyVersion": "0.1.0",
  "name": "latex-common",
  "module": true,
  "templates": {
    "lecture-notes": {
      "description": "Template for lecture notes with a lot of useful snippets.",
      "path": "./templates/lecture-notes.tex"  
    }
  },
  "snippets": {
    "symbols": {
      "description": "Common math symbols and shorthand commands.",
      "path": "./snippets/symbols.tex"  
    },
    "compact-header": {
      "description": "Compact header for a document.",
      "path": "./snippets/compact-header.tex"  
    },
    "urls": {
      "description": "`hyperref` package with blue links.",
      "path": "./snippets/urls.tex"
    },
    "figures": {
      "description": "Collection of TeX packages for figure management.",
      "path": "./snippets/figures.tex"
    },
    "code": {
      "description": "Packages and style adjustments for source code.",
      "path": "./snippets/code.tex"
    }
  }
}
